# Docker-compose configuration
COMPOSE_PROJECT_NAME=transcendence
COMPOSE_FILE=docker-compose.yaml
COMPOSE_FILE_DEV=docker-compose.dev.yaml
COMPOSE_FILE_PROD=docker-compose.prod.yaml

# Database configuration
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=transcendence

# Determine if we are in development or production
NODE_ENV=development
# NODE_ENV=production

# User environment variables
USER=$(shell whoami)
HOSTNAME=$(shell hostname)
