# Docker-compose configuration
COMPOSE_PROJECT_NAME=transcendence
COMPOSE_FILE=docker-compose.yaml
COMPOSE_FILE_DEV=docker-compose.dev.yaml
COMPOSE_FILE_PROD=docker-compose.prod.yaml

# Database configuration
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=transcendence
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Determine if we are in development or production
NODE_ENV=development

# User environment variables
USER=$(shell whoami)
HOSTNAME=$(shell hostname)

# pgadmin
PGADMIN_DEFAULT_EMAIL=achraf.elkhnissi@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=8080